austrian_h:0.392:1.146
austrian_l:1.596:2.270
zero_h:3.350:3.830
zero_l:4.540:5.060
one_h:5.880:6.410
one_l:7.0:7.475
two_h:8.1:8.679
two_l:9.390:9.71
three_h:10.5:11.016
three_l:11.3:11:8
four_h:12.680:13.120
four_l:13.710:14.1
five_h:14.93:15.43
five_l:16:16.415
six_h:17.082:17.650
six_l:18.07:18.6
seven_h:19.215:19.752
seven_l:20.1:20.58
eight_h:21.2:21.77
eight_l:22.27:22.785
nine_h:23.3:23.946
nine_l:24.294:24.788
alpha_h:25.339:26
alpha_l:26.3:26.849
bravo_h:27.43:28.05
bravo_l:28.4:28.9
charlie_h:29.38:30
charlie_l:30.361:30.9
delta_h:31.420:32.102
delta_l:32.334:32.958
echo_h:33.21:33.815
echo_l:34.06:34.4
foxtrot_h:35:35.832
foxtrot_l:36:36.626
fox_h:37.134:37.569
fox_l:38.048:38.547
golf_h:39.1:39.6
golf_l:40.1:40.6
hotel_h:41.13:41.8
hotel_l:42.16:42.74
india_h:43.162:43.786
india_l:44.16:44.69
juliet_h:45.2:45.8
juliet_l:46.079:46.6
kilo_h:47.13:47.734
kilo_l:48.198:48.590
lima_h:49.192:49.8
lima_l:50.19:50.658
mike_h:51.278:51.8
mike_l:52.221:52.758
november_h:52.95:53.7
november_l:53.861:54.427
oscar_h:54.877:55.414
oscar_l:55.81:56.329
papa_h:56.778:57.373
papa_l:57.7:58.192
quebec_h:58.7:59.281
quebec_l:59.6:60.137
romeo_h:60.74:61.42
romeo_l:61.76:62.183
sierra_h:62.85:63.4
sierra_l:63.72:64.27
tango_h:64.83:65.463
tango_l:65.826:66.5
uniform_h:67.01:67.611
uniform_l:68.003:68.554
viktor_h:69.149:69.874
viktor_l:70.240:70.817
whiskey_h:71.328:71.96
whiskey_l:72.368:72.862
xray_h:73.41:74.113
xray_l:74.490:75.114
yankee_h:75.622:76.31
yankee_l:76.681:77.291
zulu_h:77.895:78.403
zulu_l:78.867:79.375
wien:80.006:80.499
linz:81.109:81.646
tower:82.226:82.647
runway:83.3:83.953
req_ifr_to:84.418:86.043
pb_app_1:86.783:87.988
pb_app_2:88.563:89.782
taxi_hp_1:90.525:91.958
taxi_hp_2:92.669:93.873
via_1:94.57:95.12
via_2:95.726:96.176
cleared_to_1:97.177:97.932
cleared_to_2:98.759:99.485
req_pb_startup_1:100.384:102.039
req_pb_startup_2:102.997:104.927
req_taxi_1:105.689:106.807
req_taxi_2:107.328:108.267
squawk:108.448:108.939
clrd_to:109.545:110.271
clrd_out_of_rwy:110.735:111.7